Resolving dependencies...
Downloading packages...
  _fe_analyzer_shared 91.0.0 (96.0.0 available)
  analyzer 8.4.1 (10.2.0 available)
  characters 1.4.0 (1.4.1 available)
  matcher 0.12.17 (0.12.19 available)
  material_color_utilities 0.11.1 (0.13.0 available)
  meta 1.17.0 (1.18.1 available)
  test 1.26.3 (1.30.0 available)
  test_api 0.7.7 (0.7.10 available)
  test_core 0.6.12 (0.6.16 available)
Got dependencies!
9 packages have newer versions incompatible with dependency constraints.
Try `flutter pub outdated` for more information.
